# DocDash

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docdash/: BoxUIelements.kt  CameraHandler.kt  LiveLocation.kt  MainActivity.kt  PolygonCoordinates.kt  QueueTimeCircle.kt  ThemeColors.kt
app/src/main/java/com/example/docdash/location/: LiveLocation.kt  PolygonCoordinates.kt
app/src/main/java/com/example/docdash/notifications/: FireNotification.kt  permission.kt
app/src/main/java/com/example/docdash/notifications/components/: AddNotificationBox.kt  SetupNotifications.kt
app/src/main/java/com/example/docdash/notifications/data/: Notification.kt  NotificationDao.kt  NotificationDatabase.kt  NotificationRepository.kt
app/src/main/java/com/example/docdash/notifications/viewmodel/: NotificationApplication.kt  NotificationViewModel.kt
app/src/main/java/com/example/docdash/queueTimeCircle/components/: QueueTimeCircle.kt
app/src/main/java/com/example/docdash/queueTimeCircle/utils/: TimeUntilAppointment.kt  Utility.kt
app/src/main/java/com/example/docdash/queueTimeCircle/viewmodel/: ViewModelTimer.kt
app/src/main/java/com/example/docdash/screens/: Login.kt  Register.kt  StartScreen.kt  login.kt
app/src/main/java/com/example/docdash/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_arrow_circle_right_red_700_24dp.xml  baseline_notification_important_red_700_24dp.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
